# OpenAPI-data-parser

./: .gitignore  ExtractInfoOpenApi.csproj  ExtractInfoOpenApi.sln  LICENSE.txt  Program.cs  README.md  jsonApibigdata.json
Compiling/: CSharpOutput.cs  Compiler.cs  Structs.cs
Parsing/: Content.cs  DataRoot.cs  Parameter.cs  Responses.cs  Verbo.cs
Parsing/Schemes/: Schema.cs
Util/: Typing.cs
Writing/: CSharpOutput.cs  Writer.cs
out-cs/Contracts/Request/: AnexarSpedXmlMesDTO.cs  AtualizarCertDigDTO.cs  AutNFCeEnvioDTO.cs  AutNFeEnvioDTO.cs  CancNotaDTO.cs  CartaCorrecaoNotaDTO.cs  ClientesAgrupadosDTO.cs  ConsultaCadContribDTO.cs  ConsultaConfigNFeDTO.cs  ConsultaProtocoloDTO.cs  ConsultaStatusDTO.cs  ContadorClienteAddCnpjDTO.cs  ContadorClienteAddDTO.cs  ContadorDTO.cs  ContadorImpostoEstadualBase.cs  GerarBkpDTO.cs  ImportArquivo.cs  LoginUsuarioDTO.cs  ManifestDestNotaDTO.cs  MigraBancoDTO.cs  NFeInutNF.cs  NaturezaReceitaBase.cs  ParametrosDFeBase.cs  PessoaCnpjCrudDTO.cs  PessoaCpfCrudDTO.cs  PessoaRelacaoBaseDTO.cs  PessoaRelacaoGrupoDTO.cs  PessoaRelacaoTipoDTO.cs  ProdutoBase.cs  (+10 more)
out-cs/Controllers/: Autenticacao.cs  Banco.cs  Contador-Clientes.cs  Contador.cs  DFe-ParametrosNFe_NFCe.cs  DFe-TokensNFCe.cs  DFe.cs  DownloadXml.cs  Email.cs  NFe_NFCe.cs  NaturezaReceita.cs  Pessoas.cs  PessoasRelacao.cs  PessoasRelacaoGrupo.cs  PessoasRelacaoTipo.cs  Produto-ContadorImpostoEstadual.cs  Produto-ImpostoEstadual.cs  Produto-ImpostoFederal.cs  Produto-NCM.cs  Produto.cs  Sistema.cs  Sped-PlanoContas.cs  Sped-PlanoContasCFOP.cs  Usuario.cs  Utils.cs
(+60 files in other folders)
