<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out-cs\**" />
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out-cs\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out-cs\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\jsonApibigdata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
